:root

$black: #1F2326
$main: #1976d2
$contrast: #fcee0a

*
  box-sizing: border-box
  &::-webkit-scrollbar
    width: 10px
    background-color: transparent
    border-radius: 5px
    height: 10px
  &::-webkit-scrollbar-thumb
    background: darken($main, 5)
    border-radius: 5px
    width: 5px
    transition: 200ms
  &::-webkit-scrollbar-track
    background: transparent
  &::-webkit-scrollbar-thumb:hover
    background: darken($main, 10)
  &::selection
    background: $contrast
    color: $black

body
  font-family: Manrope, 'sans-serif'
  height: 100vh
  overflow: hidden

  *, *::before, *::after
    box-sizing: border-box

#root
  height: 100%

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  background: transparent
  color: inherit
  &:focus
    border: none
    outline: none

input
  box-shadow: none
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  outline: none
  margin: 0
  padding: 0
  margin: 0
  border: 0
  border: none
  background-color: transparent
  outline: none
  &:focus
    border: none
    outline: none

button
  min-width: 50px
  min-height: 50px
  padding: 0
  border: none
  font: inherit
  color: inherit
  background-color: transparent
  cursor: pointer
  transition: 200ms

a
  text-decoration: none
  color: inherit
  font-size: inherit
  font-style: inherit
  font-weight: inherit
  display: block
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.container
  padding-left: 30px
  padding-right: 30px
  height: 100%
  position: relative
  overflow-y: scroll
  overflow-x: hidden
